#main function
#read data fileinto a data frame
import pandas as pd
from bokeh.plotting import figure, show, output_file
from bokeh.layouts import row,column
from math import pi

#============================
def get_all_lbls(df,cid):
    return (df[cid].unique())

#=========================
def get_lbl_cnts_ages(df,cid):
    age_grp = []
    bins=[]

    for i in range(20,110,10):
        lower = i -10
        if i == 20:
            lower =0
        upper = i
        ag_lbl = str(lower) +"-"+ str(upper)+ " years"
        df_x = df[ (df[0]>=lower) & (df[0]<upper)] 
        x = df_x[cid].value_counts()
        lbls = x.index.tolist()
        cnts = x.tolist()
        d = dict(zip(lbls,cnts))
        age_grp.append(ag_lbl)
        bins.append(d)
    return (age_grp,bins)
#======
def create_figure(all_lbls, d, t):
    x = []
    y = []
    for l in all_lbls:
        x.append(l)
        if l in d:
            y.append(d[l])
        else:
            y.append(0)
    #for k,v in d.items():
     #   x.append(k)
      #  y.append(v)
    f = figure(x_range = x, plot_width =200, plot_height =200,toolbar_location = None,title=None)
    f.vbar(x=x, top=y,width =0.05*len(x))
    f.xgrid.grid_line_color =None
    f.yaxis.minor_tick_line_color=None
    f.xaxis.visible = False
    f.yaxis.axis_line_color= None
    return f
#======
def create_figure_column(df,labels,cid,h):
    cid_lbls = get_all_lbls(df,cid)
    a,d =  get_lbl_cnts_ages(df,cid)
    fs = []
    label_list =[]
    label_list.append(labels)
    f= figure(x_range=label_list,plot_width =200, plot_height =0,toolbar_location = None,title=None)
    f.xgrid.grid_line_color =None
    f.yaxis.minor_tick_line_color=None
    f.yaxis.visible = False
    f.yaxis.axis_line_color= None
    f.xaxis.axis_line_color=None
    f.outline_line_color = None
    f.xaxis.major_tick_line_color=None
    f.xaxis.minor_tick_line_color=None
    f.vbar(x=label_list,top=0,width=200)
    
    fs.append(f)
    for i in range(len(a)):
        f = create_figure(cid_lbls, d[i], a[i])
        fs.append(f)
    f = create_xlbls_figure(cid_lbls,h)
    fs.append(f)
    
    return fs

#=======================================
def create_xlbls_figure(cid_lbls,h):
    x=[]
    for i in cid_lbls:
        x.append(i)
    f= figure(x_range=x, plot_width=200, plot_height=h,toolbar_location=None,title="")
    f.vbar(x=0, top=0, width=0.05*len(cid_lbls))
    f.xgrid.grid_line_color=None
    f.ygrid.grid_line_color=None
    f.yaxis.visible=False
    f.yaxis.axis_line_color=None
    f.xaxis.axis_line_color=None
    f.outline_line_color = None
    f.xaxis.major_label_orientation = pi/2
    return f
#=======================================
def create_age_grp_lbl_column(df):
    fs=[]
    for i in range(20,110,10):
        lower = i -10
        if i == 20:
            lower =0
        upper = i
        ag_lbl = str(lower) +"-"+ str(upper)+ " years"
        fs.append(ag_lbl)
        #df_x = df[ (df[0]>=lower) & (df[0]<upper)]
    fs = list(reversed(fs))
    f = figure(y_range=fs, plot_width=0, plot_height=1850,toolbar_location=None,title="")
    f.vbar(x=0, top=0, width=0.5)
    f.xgrid.grid_line_color=None
    f.ygrid.grid_line_color=None
    f.yaxis.axis_line_color=None
    f.xaxis.axis_line_color=None
    f.outline_line_color = None
    f.yaxis.major_tick_line_color=None
    f.xaxis.visible =False
    #f.yaxis.axis_label_text_font_style='italic'
    return f
#========================================

#output_file('hiRes.html')
df = pd.read_csv('adult.data', header = None)
lbl_figs = create_age_grp_lbl_column(df)
atribs = [1,3,5,14]
f5 = create_figure_column(df,'Marital Status', 5,100)
f14 = create_figure_column(df,'Income', 14,50)
f3 = create_figure_column(df,'Eduation', 3,50)
f1 = create_figure_column(df,'Working Class', 1,100)
#show(column(lbl_figs))
show(row(column(lbl_figs),column(f5),column(f14),column(f3),column(f1)))
